global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'gateway-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['gateway-service:8080']

  - job_name: 'menu-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['menu-service:8081']

  - job_name: 'order-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['order-service:8082']

  - job_name: 'kitchen-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['kitchen-service:8083']

  - job_name: 'delivery-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['delivery-service:8084']

  - job_name: 'notification-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['notification-service:8085']

  - job_name: 'eureka-server'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['eureka-server:8761']
